


> npm init
> npm install --save-dev webpack webpack-cli


https://hackernoon.com/a-tale-of-webpack-4-and-how-to-finally-configure-it-in-the-right-way-4e94c8e7e5c1
https://medium.com/javascript-training/beginner-s-guide-to-webpack-b1f1a3638460
https://medium.com/@dylanavery720/npmmmm-1-dev-dependencies-dependencies-8931c2583b0c

https://webpack.js.org/configuration/


you can generate webpack config from these tools also 
https://generatewebpackconfig.netlify.com/
https://webpack.jakoblind.no/


More than one file test / js and jsx in case below
==================================================
{
    test: /\.(js|jsx)$/,
    loader: 'babel-loader',
    exclude: /node_modules/
}

More than one entry points
============================
entry:{
		scripts: "./javascript/backgrounds.js",
		styles: "./less/bgStyles.less"
	},

	output:{
		path: __dirname + "/html/",
		filename: "js/[name].js"
	},



less config
============
https://github.com/webpack-contrib/extract-text-webpack-plugin/issues/552

